<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="homePage">
        <div class="navbar">
            <div class="">
                <h2 class="logo">!LOGO</h2>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">bedroom</a></li>
                    <li><a href="#">dinng</a></li>
                    <li><a href="#">kitchen</a></li>
                </ul>
            </div>
        </div>
        <div class="contant">
            <div class="heading">
                <h1>design <span>your</span> home</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi hic laboriosam, nam odit quos placeat
                    porro ut repellat iste quia Lorem ipsum, <span> dolor sit amet consectetur adipisicing elit </span>. Architecto ratione non adipisci voluptatum illo earum officiis repellendus corporis alias laboriosam. !</p>
            </div>
            <div class="btn">
                <button class="button">Learn More</button>
                <button class="button">About Us</button>
            </div>
        </div>
    </div>
</body>

</html>